# bolsa-valores-java

./: README.md
api/: Dockerfile  docker-compose.yaml  pom.xml
api/src/main/java/com/example/Bolsa/: BolsaApplication.java  RabbitMQWorker.java
api/src/main/java/com/example/Bolsa/Configs/: WebConfiguration.java  WebSocketConfig.java
api/src/main/java/com/example/Bolsa/Controllers/: LivroDeOfertasController.java  NotificacaoController.java  TransacaoController.java  UsuarioController.java
api/src/main/java/com/example/Bolsa/DTos/: AcompanharAtivoDto.java  AcompanharAtivoResponseDto.java  LivroDeOfertasDto.java  LoginResponseDto.java  UsuarioRequestDto.java
api/src/main/java/com/example/Bolsa/Models/: Ativos.java  AtivosAcompanhados.java  LivroDeOfertas.java  Notificacao.java  Ordem.java  Transacao.java  Usuario.java
api/src/main/java/com/example/Bolsa/Repositories/: LivroDeOfertasRepository.java  NotificacaoRepository.java  TransacaoRepository.java  UsuarioRepository.java
api/src/main/java/com/example/Bolsa/Services/: LivroDeOfertasService.java  NotificacaoService.java  TransacaoService.java  UsuarioService.java
api/src/main/resources/: application.properties  banco.db
api/src/test/java/com/example/Bolsa/: BolsaApplicationTests.java
